log4j.rootLogger=INFO,console,stdout,dailyRolling


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p %l- %m%n

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout


#add by  \u6bcf\u4e2a\u5c0f\u65f6\u4ea7\u751f\u4e00\u4e2alog\u65e5\u5fd7      author: Chris yu  createTime:2014-06-20 15:27:51
log4j.appender.dailyRolling=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.dailyRolling.Encoding=UTF-8
log4j.appender.dailyRolling.File=log/web/dongframework-web.log
log4j.appender.dailyRolling.DatePattern='_'yyyy-MM-dd-HH'.log'
log4j.appender.dailyRolling.MaxFileSize= 5M
log4j.appender.dailyRolling.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyRolling.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n


##start springframework log
log4j.logger.org.springframework=ERROR
log4j.logger.org.eclipse.jetty=ERROR
log4j.logger.com.mchange.v2.c3p0=ERROR
log4j.logger.org.apache.commons.httpclient=ERROR

log4j.appender.net.sf.ehcache.config=ERROR
log4j.logger.com.sim=DEBUG